# beyond

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  COPYRIGHT  CPPLINT.cfg  Doxyfile  LICENSE.APLv2  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
cmake/: beyond_android_grpc.cmake  beyond_android_gstreamer.cmake  beyond_prepare.cmake  build_all_subprojects.cmake
debian/: beyond-dev.install  beyond-plugins-dev.install  beyond-plugins.install  beyond-samples.install  beyond.install  changelog  control  rules
packaging/: beyond.spec  beyond_unittest.sh
subprojects/: settings.gradle
subprojects/libbeyond/: CMakeLists.txt  beyond-common.pc.in  beyond.pc.in  build.gradle
subprojects/libbeyond-android/: CMakeLists.txt  README.md  build.gradle
subprojects/libbeyond-android/src/androidTest/java/com/samsung/android/beyond/: AuthenticatorUnitTest.java  TestUtils.java
subprojects/libbeyond-android/src/androidTest/java/com/samsung/android/beyond/AuthenticatorUnitTest/: AuthenticatorUnitTest.java
subprojects/libbeyond-android/src/androidTest/java/com/samsung/android/beyond/DiscoveryUnitTest/: DiscoveryActivationUnitTest.java  DiscoveryCallbackUnitTest.java  DiscoveryConstructionUnitTest.java  DiscoveryItemUnitTest.java
subprojects/libbeyond-android/src/androidTest/java/com/samsung/android/beyond/InferenceUnitTest/: InferenceAsyncTest.java  InferenceHandlerUnitTest.java  InferencePeerUnitTest.java  TensorHandlerUnitTest.java
subprojects/libbeyond-android/src/main/: AndroidManifest.xml
subprojects/libbeyond-android/src/main/java/com/samsung/android/beyond/: ConfigType.java  EventListener.java  EventObject.java  EventType.java  NativeInstance.java  NativeResourceManager.java
subprojects/libbeyond-android/src/main/java/com/samsung/android/beyond/authenticator/: Authenticator.java  KeyId.java
subprojects/libbeyond-android/src/main/java/com/samsung/android/beyond/discovery/: Discovery.java
subprojects/libbeyond-android/src/main/java/com/samsung/android/beyond/inference/: InferenceHandler.java  InferenceMode.java  InferenceModuleFactory.java  InputType.java  NodeType.java  Option.java  OutputCallback.java  Peer.java  PeerInfo.java  TensorOutputCallback.java
subprojects/libbeyond-android/src/main/java/com/samsung/android/beyond/inference/tensor/: DataType.java  Tensor.java  TensorHandler.java  TensorInfo.java  TensorSet.java  UInt8.java
subprojects/libbeyond-android/src/main/jni/: JNIHelper.cc  JNIHelper.h  NativeInterface.cc  NativeInterface.h  beyond-android_jni.cc
subprojects/libbeyond-android/src/main/jni/authenticator/: beyond-authenticator_jni.cc  beyond-authenticator_jni.h
subprojects/libbeyond-android/src/main/jni/discovery/: beyond-discovery_jni.cc  beyond-discovery_jni.h
subprojects/libbeyond-android/src/main/jni/inference/: beyond-inference_jni.cc  beyond-inference_jni.h  beyond-peer_jni.cc  beyond-peer_jni.h
subprojects/libbeyond-android/src/main/jni/inference/tensor/: beyond-tensor_jni.cc  beyond-tensor_jni.h
subprojects/libbeyond-android/src/test/java/com/samsung/android/beyond/: InferenceModuleFactoryUnitTest.java  TensorUnitTest.java
subprojects/libbeyond-authenticator_ssl/: CMakeLists.txt  beyond-authenticator_ssl.pc.in  build.gradle
subprojects/libbeyond-authenticator_ssl/include/: authenticator.h  authenticator_event_object.h
subprojects/libbeyond-authenticator_ssl/include/beyond/plugin/: authenticator_ssl_plugin.h
subprojects/libbeyond-authenticator_ssl/src/: authenticator.cc  authenticator_android.cc  authenticator_event_object.cc  authenticator_generic.cc  main.cc
subprojects/libbeyond-authenticator_ssl/src/main/: AndroidManifest.xml
subprojects/libbeyond-authenticator_ssl/src/main/java/com/samsung/android/beyond/module/authenticator/SSL/: SSLModule.java
subprojects/libbeyond-authenticator_ssl/test/: CMakeLists.txt  ut_authenticator.cc
subprojects/libbeyond/include/android/beyond/platform/: beyond_platform.h
subprojects/libbeyond/include/beyond/: common.h
subprojects/libbeyond/include/beyond/private/: authenticator_interface_private.h  authenticator_private.h  beyond_private.h  command_object_interface_private.h  command_object_private.h  discovery_interface_private.h  discovery_private.h  discovery_runtime_interface_private.h  discovery_runtime_private.h  event_loop_private.h  event_object_base_interface_private.h  event_object_interface_private.h  event_object_private.h  inference_interface_private.h  inference_peer_interface_private.h  inference_peer_private.h  inference_private.h  inference_runtime_interface_private.h  inference_runtime_private.h  log_private.h  module_interface_private.h  resourceinfo_collector.h  timer_private.h
subprojects/libbeyond/include/generic/beyond/platform/: beyond_platform.h
subprojects/libbeyond/include/prefab/beyond/: common.h  platform  private
subprojects/libbeyond/include/tizen/beyond/platform/: beyond_platform.h
subprojects/libbeyond/src/: authenticator.cc  authenticator_impl.cc  authenticator_impl.h  beyond.cc  command_object.cc  discovery.cc  discovery_impl.cc  discovery_impl.h  discovery_runtime.cc  discovery_runtime_impl.cc  discovery_runtime_impl.h  event_loop.cc  event_loop_impl.cc  event_loop_impl.h  event_loop_impl_mac.cc  event_loop_impl_mac.h  event_object.cc  inference.cc  inference_impl.cc  inference_impl.h  inference_impl_distribute.cc  inference_impl_distribute.h  inference_impl_edge.cc  inference_impl_edge.h  inference_impl_event_object.cc  inference_impl_event_object.h  inference_impl_local.cc  inference_impl_local.h  inference_impl_remote.cc  inference_impl_remote.h  inference_peer.cc  inference_peer_impl.cc  inference_peer_impl.h  inference_runtime.cc  inference_runtime_impl.cc  inference_runtime_impl.h  inference_runtime_impl_async.cc  inference_runtime_impl_async.h  resourceinfo_collector.cc  resourceinfo_collector_impl.cc  (+7 more)
subprojects/libbeyond/src/main/: AndroidManifest.xml
subprojects/libbeyond/test/: CMakeLists.txt  unittest.cc  unittest_authenticator.cc  unittest_discovery.cc  unittest_event_loop.cc
(+160 files in other folders)
