// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        kotlinCoroutinesVersion = '1.3.8'
        grpcVersion = '1.30.2'
        protobufVersion = '3.12.2'
        protobufGradleVersion = '0.8.12'
        nettyVersion = '4.1.51.Final'
        grpcKotlinVersion = '0.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://mvnrepository.com/artifact/com.android.ndk.thirdparty"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
